<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Director
--

--
+ Construct()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>189</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Builder/
bg=green
--

--
+ BuildPart()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ConcreteBuilder
bg=yellow
--

--
+ BuildPart()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>279</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
- builder</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>360</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Product
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>378</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>144</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Builder 是为创建一个Product对象的个个部件
指定的抽象接口.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>495</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>具体建造者, 实现Builder 接口, 
构造和装配各个部件.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>513</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>具体产品</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>108</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>指挥者, 是构建一个使用Builder接口的对象.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>162</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>441</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>450</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
