<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Facade
bg=yellow
--
- m_subsystemOne
- m_subsystemTwo
- m_subsystemThree
--
+ MethodA()
+ MethodB()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SubSystemOne
bg=yellow
--

--
+ MethodOne()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SubSystemTwo
bg=yellow
--

--
+ MethodTwo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SubSystemThree
bg=yellow
--

--
+ MethodThree()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;40.0;390.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>650</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>410.0;10.0;630.0;10.0;630.0;270.0;10.0;270.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>590</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SubSystem Classes  子系统类集合
实现子系统的功能, 处理Facade 对象指派的任务.
注意: 子系统类中没有Facade的任何信息, 即没有对Facade对象的引用.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>150</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Facade 外观类
知道哪些子系统负责处理请求,
将客户的请求代理个适当的子系统对象.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>180</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
SubSystem Classes</panel_attributes>
    <additional_attributes>90.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
