<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>396</y>
      <w>216</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CConfigMgrImpl
bg=yellow
--

--
  // 根据配置名称获取配置值
bool CConfigMgrImpl::GetConfig(const std::string&amp; strName, std::string&amp; strValue)；

  // 设置配置值
bool CConfigMgrImpl::SetConfig(const std::map&lt;std::string, std::string&gt;&amp; confMap);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HPCNode程序
路径：src/Main/Main.cpp
int main(int argc, char** argv)
{
    CMS_Start();
    select(0, NULL, NULL, NULL, NULL);
    CMS_Stop();
    return 0;
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>330</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>/IConfigManager/
bg=green
--

--
GetConfig()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>366</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>303</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>配置文件接口
用于查找和解析配置文件config
相关文件：ConfigManager.h/ConfigManager.cpp/ConfigMgrImpl.h/ConfigMgrImpl.cpp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>324</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>975</x>
      <y>348</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>配置文件管理类
主要用到了目录相关api：readlink/opendir/readdir/closedir/S_ISDIR/lstat
主要用到了c++知识：new(std::nothrow)/shared_ptr/std::map/std::function
主要用到了str的aip：strstr/strcmp
主要用到了其他：timyxml/mac地址
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>381</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>189</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>CConfigServer
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>153</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>使用Thrift接收远程客户端的RPC
主要文件：ConfigServer.h/ConfigServer.cpp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>168</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>213</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>apache::thrift::server::TThreadedServer
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>213</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>627</x>
      <y>180</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thrift的RPC服务端类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>189</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>231</y>
      <w>69</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ConfigInterfaceIf
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>69</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ConfigInterfaceHandler
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>279</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>234</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>771</x>
      <y>267</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RPC服务端的具体实现
设置和获取节点的配置信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>201</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RPC服务端的接口
根据*.thrift文件有thrift --gen cpp *.thrift 自动生成</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>216</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>327</y>
      <w>114</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
IConfigManager::Instance()</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>585</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CNodeStatus
bg=yellow
--

--
  // 提供对外接口，获取节点信息。
bool GetStatus(Json::Value&amp; value);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>501</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>节点状态维护类（以json格式保存）
节点状态包括：
  CpuInfo/MemInfo/NetInfo/DiskInfo/HardwareID/hostname
用到的函数：
std::thread::hardware_concurrency()
sysinfo()
gethostname()
statfs()
内部创建线程，不断更新信息。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>561</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>66</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/** @fn       bool Block();
 *  @brief    线程阻塞
 *  @return
 */
bool CNodeStatus::Block()
{
    Utils::Sleep(3 * 1000 * 1000);
    return m_looping;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>507</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CNodeAuthen
bg=yellow
--

--
GetAuthenInfo(strSessionId);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>447</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>实现节点与调度的认证并维护认证状态
公钥文件"pubkey.pem"
使用RSA加密算法
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>480</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>333</y>
      <w>369</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;1060.0;30.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>738</y>
      <w>69</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CHeartBeat
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>600</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CFaceList
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>735</y>
      <w>192</w>
      <h>39</h>
    </coordinates>
    <panel_attributes> 心跳实现类
 心跳需要的状态或信息统一实现为心跳主动到相应模块获取,而非被动接受更新

 创建心跳线程，进行心跳检测。主动调用IClient的心跳程序，发送心跳。

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>738</y>
      <w>126</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>546</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>观察者模式
提供对外接口，当节点信息发生变化时，调用观察者的回调函数以通知观察者。
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>333</y>
      <w>375</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;1080.0;50.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>348</y>
      <w>183</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;310.0;20.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>771</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Thrift::IClient
bg=green
--

--
  // 更新转发服务状态
UpdateTranStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>756</y>
      <w>111</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_client
主动调用客户端的发送心跳程序</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>723</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>利用Thrift进行RPC，初始化心跳发送客户端</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>735</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
获取节点信息</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>882</y>
      <w>111</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CTaskManager
bg=yellow
--

--
  // 获取任务信息
GetAllTaskStat(taskStats);

  // 当心跳检测失败，停掉所有任务
StopAllTasks();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>816</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
获取任务状态</panel_attributes>
    <additional_attributes>740.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>537</y>
      <w>39</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
获取认证信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>366</y>
      <w>72</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
注册观察者</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;1720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>771</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Thrift::IClient::TRequireTaskOut
即
tasktracker::TRequireTaskReturn

bg=black
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>738</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thrift的结构体，TRequireTaskOut
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>747</y>
      <w>57</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>792</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>任务管理类，根据任务类型，常见任务管理。

创建任务请求线程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>801</y>
      <w>57</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;290.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>795</y>
      <w>102</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
RPC请求任务</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;290.0</additional_attributes>
  </element>
</diagram>
