<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>684</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/CExportSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1886</x>
      <y>802</y>
      <w>34</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>CIDCITask
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>744</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/CEngineTask/
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>744</y>
      <w>66</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/ComponentAdapter::IAnalyzerSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2016</x>
      <y>722</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>分析回调接口</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2006</x>
      <y>730</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>670</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1964</x>
      <y>660</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>输出状态回调接口
发送数据后的状态回调。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1750</x>
      <y>722</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>引擎任务类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1756</x>
      <y>730</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>280.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>692</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/IPostProcessorSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>692</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/IStreamSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1756</x>
      <y>678</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>码流回调接口</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>686</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1882</x>
      <y>672</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>处理结果接口</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1868</x>
      <y>680</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1796</x>
      <y>716</y>
      <w>34</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>716</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1822</x>
      <y>768</y>
      <w>84</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>708</y>
      <w>58</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>768</y>
      <w>108</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2084</x>
      <y>814</y>
      <w>62</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/ComponentAdapter::IAnalyzer/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>810</y>
      <w>170</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
*m_pcAnalyzer</panel_attributes>
    <additional_attributes>10.0;30.0;830.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>934</y>
      <w>104</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>CEngineExport&lt;IDCI_DETECT_RESULT&gt;
bg=red
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2120</x>
      <y>788</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>分析组件接口
不断的调用其Process()接口输入待分析数据，
分析结果通过分析回调接口抛出。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>802</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1954</x>
      <y>882</y>
      <w>104</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>数据发送模板类
即 输出组件
得到分析结果后，插入到CEngineExport的一个输入链表中，
线程不断从中获取数据，并调用CUploadClient的接口发送数据。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>902</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>930</y>
      <w>46</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
*m_pcExport</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>878</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>AnalyzerImp
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2166</x>
      <y>860</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>分析组件实现</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>868</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>838</y>
      <w>6</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>746</y>
      <w>178</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
*m_pSink</panel_attributes>
    <additional_attributes>470.0;730.0;800.0;730.0;800.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>686</y>
      <w>290</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
*m_pcSink</panel_attributes>
    <additional_attributes>480.0;1360.0;1350.0;1360.0;1350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>972</y>
      <w>38</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>CUploadClient
bg=yellow
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2258</x>
      <y>928</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>上传客户端类
与调度服务器建立TCP连接，将分析结果发送给调度；
创建心跳线程，不断保活；
断线重连，Reconnect()；

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>942</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2062</x>
      <y>968</y>
      <w>138</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcClient</panel_attributes>
    <additional_attributes>10.0;30.0;670.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1028</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>CIDCIDetExport
bg=yellow
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>990</y>
      <w>6</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2356</x>
      <y>922</y>
      <w>38</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>TcpProtocol.h
bg=yellow
--

--
ConnectWithTCP()
Engine_Send()
Engine_Recv()
Engine_CloseSocket()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>954</y>
      <w>144</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2356</x>
      <y>894</y>
      <w>80</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>tcp通信接口：
创建TCP连接、发送数据、接收数据、关闭连接</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>906</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>410</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/EngineNet::EngineNetServer/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>490</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TcpServer
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1226</x>
      <y>444</y>
      <w>6</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>502</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EngineNet::EngineNetProc
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>498</y>
      <w>78</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcProc</panel_attributes>
    <additional_attributes>10.0;30.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1394</x>
      <y>480</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>网络命令响应接口类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>488</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1068</x>
      <y>436</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TCP网络协议服务端类
创建监听线程：监听端口，接收客户端连接；
                        读取消息后，解析消息头；
                        调用m_pcProc的函数进行登录；
                        创建线程处理长连接；
心跳检测线程：

结果回调 IEngineSink 在此处实现

引擎X86编译的libVcaEngine.so被中间件调用，连接TcpServer，
下派任务和发送结果到中间件的client中。
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>482</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>398</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>网络协议服务端接口类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>402</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>588</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CNodeEngine
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>536</y>
      <w>6</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>226</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/VcaEngine::IEngineSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>288</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CNodeServer
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>260</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1048</x>
      <y>194</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>回调接口类：
       智能结果回调
       任务状态回调
最终是调用TcpServer的回调函数将结果发送出去。</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>212</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1054</x>
      <y>266</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>节点服务类（单例）
EngineServer程序的main()函数在Start()中创建，
用于创建和启动TcpServer/UdpSadpClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>282</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>306</y>
      <w>196</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcNetServer</panel_attributes>
    <additional_attributes>10.0;30.0;960.0;30.0;960.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>330</y>
      <w>324</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcNetProc</panel_attributes>
    <additional_attributes>10.0;30.0;1600.0;30.0;1600.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>416</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EngineSadpClient
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>486</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UdpSadpClient
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>450</y>
      <w>6</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>366</y>
      <w>496</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSadpClient</panel_attributes>
    <additional_attributes>10.0;30.0;2460.0;30.0;2460.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>238</y>
      <w>446</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>2210.0;1840.0;10.0;1840.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1602</x>
      <y>396</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>引擎设备主动发现接口类
使用广播</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1558</x>
      <y>402</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1138</x>
      <y>728</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CTaskMgr
bg=yellow
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1138</x>
      <y>658</y>
      <w>54</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>CIEngineTask
bg=green
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>694</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1082</x>
      <y>624</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>引擎任务管理接口类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>632</y>
      <w>44</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>658</y>
      <w>142</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>260</y>
      <w>408</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0;20.0;1580.0;1860.0;1580.0;2020.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>238</y>
      <w>256</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSink</panel_attributes>
    <additional_attributes>1260.0;2540.0;10.0;2540.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>740</y>
      <w>622</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
std::vector&lt;CEngineTask*&gt;     m_vecTask</panel_attributes>
    <additional_attributes>10.0;30.0;3090.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1004</x>
      <y>702</y>
      <w>150</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>引擎任务管理类
管理多个CEngineTask, 下派任务，停止任务（实际上是听取取流模块），删除任务操作。
将回调函数传给每个CEngineTask.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>712</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>238</y>
      <w>926</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>4610.0;2610.0;1660.0;2610.0;1660.0;2800.0;10.0;2800.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>894</x>
      <y>80</y>
      <w>1566</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=72
EngineServer程序
运行在tx1或者P4上，相当于服务端</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>328</x>
      <y>174</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>VcaEngine.so
fontsize=48
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>306</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>CVcaEngine
bg=yellow
--

--



                      
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>208</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/IVcaEngine/
bg=green
--

--

Engine_Init(IEngineSink* pcSink);

int CVcaEngine::AddTask (const TaskAbility*  pTaskAbility,
                         const char*         szTaskInfo,
                         unsigned int&amp;       nTaskId);

int CVcaEngine::DelTaskById (const unsigned int nTaskId);

int CVcaEngine::DelTaskByType (const unsigned int nType);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>272</y>
      <w>40</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>670</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fontsize=72
头文件：EngineInterface.h/EngineDefien.h/HpcErrDef.h
IVcaEngine接口，生成VcaEngien.so给中间件调用：
向EngineServer添加、删除任务等。

通过函数
VCAENGINE_DECLARE IVcaEngine* GetEngineInstance ();
创建CVcaEngine实例。

运行在X86上，相当于客户端</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>230.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>242</y>
      <w>74</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>310</y>
      <w>52</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>/IEngineImple/
bg=green
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>308</y>
      <w>120</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcIEngineImple</panel_attributes>
    <additional_attributes>580.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>146</x>
      <y>286</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>CVcaEngine进行任务管理的实现类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>292</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>242</y>
      <w>64</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSink</panel_attributes>
    <additional_attributes>300.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>188</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/VcaEngine::IEngineSink/
bg=green
--

--

virtual void ResultCallback(const unsigned int  nTaskId, 
                            const unsigned int  nDataType, 
                            const void*         pBuff, 
                            const unsigned int  nBuffSize) = 0;

virtual int MesssageCallback(const unsigned int  nTaskId, 
                             const unsigned int  nDataType, 
                             const void*         pBuff, 
                             const unsigned int  nBuffSize) = 0;                            </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>242</y>
      <w>62</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSink</panel_attributes>
    <additional_attributes>10.0;380.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>400</y>
      <w>38</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>ClusterEngine
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>376</y>
      <w>38</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SingleEngine
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>314</y>
      <w>158</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>fontsize=36
此处使用多引擎
defined USING_MULTI_ENGINE

功能实现的主要实例,详见ClusterEngine.h/cpp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>346</y>
      <w>108</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>520.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>346</y>
      <w>62</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>346</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>422</y>
      <w>38</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CDispatchManager
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>524</y>
      <w>42</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>ClusterNodeManager
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>204</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcClusterNodeMgr</panel_attributes>
    <additional_attributes>10.0;30.0;1000.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>418</y>
      <w>364</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcDispatchMgr</panel_attributes>
    <additional_attributes>10.0;30.0;1800.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>382</x>
      <y>458</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EngineNet::EngineSadpSink
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>488</y>
      <w>34</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>242</y>
      <w>90</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>536</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>EngineNet::EngineSadpServer
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>534</y>
      <w>72</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_cEngineSadpServer</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>242</y>
      <w>84</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSink</panel_attributes>
    <additional_attributes>400.0;1510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>422</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcDispatchMgr</panel_attributes>
    <additional_attributes>10.0;580.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>592</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CXmlCfg
bg=yellow
配置文件：Vca-config.xml
主要是节点的ip/port
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>72</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcXmlCfg</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>COberver
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>492</x>
      <y>488</y>
      <w>114</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>根据配置文件的节点信息，为每个节点创建ClusterNodeProc对象。

查询节点能力，寻找空闲节点，下派任务
即pNodeProc-&gt;AddTask(nTaskId, pTaskAbility, szTaskInfo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>508</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>726</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClusterNodeProc
bg=yellow
--

--
  // 将任务加入到等待队列中， 在线程函数中进行处理
int ClusterNodeProc::AddTask(const unsigned int nTaskId,
                             const TaskAbility* pTaskAbility,
                             const char*        szTaskInfo);
  // 线程函数
void ClusterNodeProc::NodeTaskProcess ();
nRet = m_pcEngineNetClient-&gt;AddTask(iterWait-&gt;stTaskInfo.nTaskId, 
                                                iterWait-&gt;stTaskInfo.nTaskType,
                                                iterWait-&gt;nTaskAbility,
                                                iterWait-&gt;strTaskParam.c_str(), 
                                                strlen(iterWait-&gt;strTaskParam.c_str()),
                                                lRet);                             
                             
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>630</y>
      <w>62</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>242</y>
      <w>250</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1230.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>544</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_mapNodeInfo
1:n</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>346</x>
      <y>756</y>
      <w>164</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcEngineNetClient</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>758</y>
      <w>56</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>/EngineNet::EngineNetClient/
bg=green
--

--
SetNodeInfo
GetNodeInfo

AddTask
DelTask
DelAllTask
GetAbility
SetConfig
GetConfig
GetTaskInfo
GetTaskStatusById
GetLibVersion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>836</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TcpClient
bg=yellow
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>818</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>848</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/VcaEngine::IEngineSink/
bg=green
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>844</y>
      <w>78</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m_pcSink</panel_attributes>
    <additional_attributes>10.0;30.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>826</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>回调接口类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>834</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>178</x>
      <y>800</y>
      <w>88</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TCP网络协议客户端类，负责数据传输。
创建监听线程：监听端口，接收客户端连接；
                        读取消息后，解析消息头；
                        调用m_pcProc的函数进行登录；
                        创建线程处理长连接；
心跳检测线程：</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>828</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>202</x>
      <y>744</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>网络协议客户端接口类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>748</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>220.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>524</y>
      <w>906</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>4510.0;10.0;4500.0;2250.0;10.0;2250.0;10.0;1740.0</additional_attributes>
  </element>
</diagram>
